<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #eee;
            font-family: "Montserrat";
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #111;
            display: flex;
        }

        main {
            margin: auto;
            background-color: #222;
            padding: 30px;
            border-radius: 20px;
        }

        h1 {
            max-width: min-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        nav>a {
            text-decoration: none;
        }
        nav>a:first-child {
            font-size: 17pt;
        }
        nav>a:hover {
            color: #aaa;
        }
    </style>
    <title>Первая страница</title>
</head>

<body>
    <main>
        <h1>Первая страница</h1>
        <nav>
            <a href="../">Главная</a>
            <a href="../second/">Вторая страница</a>
            <a href="../third/">Третья страница</a>
        </nav>
    </main>
</body>

</html>